Robin-Hood hash table using xxhash (XXH3) with linear lookup
Table size of experiment: 1000000
Hashed value type: 32-bit little endian signed integers
Actual values mapped: 0 to (load factor * table size) [incl./excl.]

Observations:
Load            Average probe length
<1/6            negligible
1/6             1/10
1/5             1/8
1/4             1/6
1/3             1/4
2/5             1/3
1/2             1/2
3/5             3/4
2/3             1           (default)
7/10            7/6
3/4             3/2
4/5             2
257/300         3
8/9             4
9/10            9/2
19/20           19/2
>19/20          vain

Probe length distribution of load factor 2/3:
# 0 = 47.43% 316197
# 1 = 27.35% 182326
# 2 = 13.41% 89389
# 3 =  6.32% 42106
# 4 =  2.90% 19329
# 5 =  1.37% 9163
# 6 =  0.65% 4336
# 7 =  0.31% 2058
# 8 =  0.14% 920
# 9 =  0.07% 448
#10 =  0.03% 213
#11 =  0.01% 99
#12 =  0.01% 50
#13 =  0.00% 22
#14 =  0.00% 8
#15 =  0.00% 2
